<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#071a2b" />
    <link rel="icon" href="/icon_site.png" type="image/x-icon">
    <title>FrostD</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="noise" aria-hidden="true"></div>

    <div class="wrap">
        <div class="card">
            <header class="centered-header">
                <h1>Это FrostD</h1>
                <p class="subtitle">или FrostedTick</p>
                <div class="divider"></div>
            </header>


            <main>
                <div class="actions">
                    <a class="hw-btn no-copy" href="https://t.me/artemys435" target="_blank">
                        <img src="/icons/telegram.png" class="btn-icon">
                        Telegram
                    </a>

                    <a class="hw-btn no-copy" href="https://max.ru/u/f9LHodD0cOIfDDEYnmD4NMv4lEidUO-zVvd1UWeUVRX3Yu4lHCVYj82-x3M" target="_blank">
                        <img style="border-radius: 30%;" src="/icons/max.png" class="btn-icon">
                        Max
                    </a>
                </div>
            </main>
        </div>
    </div>
</body>

</html>